#Backend WordPress Site URL.
#Local-NEXT_PUBLIC_WORDPRESS_SITE_URL=https://oumouexpress.local
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://static.oumouexpress.com

#Frontend Next.js Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#WC API Key 
WC_CONSUMER_KEY=ck_35d306783ab4804dafbf567bd765a43e9e89394a
WC_CONSUMER_SECRET=cs_909b6a41d062914cb40a2c4212de481ef9739bef